<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: line_follow_path_plan.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line_follow_path_plan.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line__follow__path__plan_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * line_follow_path_plan.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 26-03-2020 12:54:04</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Author : Bhargav.S under the guidance of team MOOC E-Yantra</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>                     <span class="comment">//Standard AVR input-output library</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span>                         <span class="comment">// Standard AVR Delay Library</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Week4__Macros__definitions_8h.html">Week4_Macros_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span>                    <span class="comment">// Standard C Library for Boolean Type</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Global Variable declaration</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a7de6b9a97230366359ca3ca94c3ca70e">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="line__follow__path__plan_8c.html#a7de6b9a97230366359ca3ca94c3ca70e">path</a>[] = {4, 5, 7, 8, 6};                   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//int path[] = {2, 3, 6, 2, 4};                 ///&lt; Path input array for robot traversal (Path_2)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//int path[] = {1, 8, 1, 8, 1};                 ///&lt; Path input array for robot traversal (Path_3)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">   19</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>;  <span class="comment">// To store data of left, center and right IR sensors</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a8423444f33dffb3afc0cb3e0d6566706">   21</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="line__follow__path__plan_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a>, <a class="code" href="line__follow__path__plan_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a>, <a class="code" href="line__follow__path__plan_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a>, <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>;  <span class="comment">// To store data of left, center and right White line sensors</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">   22</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">   25</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">   26</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> = 4.5;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> = 0;                  <span class="comment">// left -1, forward 0, right 1</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">   28</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">path_index</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">   29</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">was_at_node</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">   30</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Definition of functions used </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">   39</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    motors_dir_ddr_reg |= (1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin | 1&lt;&lt;motors_RF_pin) ;         <span class="comment">// set **ONLY** motor pins as output</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    motors_dir_port_reg &amp;= ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_RF_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin) ;           <span class="comment">// stop motors initially</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    motors_pwm_ddr_reg |= ( 1&lt;&lt;motors_pwm_R_pin | 1&lt;&lt;motors_pwm_L_pin ) ;       <span class="comment">// set **ONLY** left and right channel pin as output</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    motors_pwm_port_reg |= ( 1&lt;&lt;motors_pwm_R_pin | 1&lt;&lt;motors_pwm_L_pin ) ;      <span class="comment">// enable left and right channel</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">   60</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Set Non Inverting Output Compare Mode using COMn1 and COMn0 as 10</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Configure for 8 bit Phase correct PWM mode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TCCR0A_reg = (TCCR0A_reg | (1&lt;&lt;COM0B1_bit | 1&lt;&lt;WGM0_0_bit)) &amp; ~(1&lt;&lt;COM0B0_bit | 1&lt;&lt;WGM0_1_bit) ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Set Prescalar to 64</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TCCR0B_reg = (TCCR0B_reg | ( 1&lt;&lt;CS0_0_bit | 1&lt;&lt;CS0_1_bit)) &amp; ~(1&lt;&lt;WGM0_2_bit | 1&lt;&lt;CS0_2_bit) ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TCNT0_reg = 0x00 ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Set Non Inverting Output Compare Mode using COMn1 and COMn0 as 10</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Configure for 8 bit Phase correct PWM mode</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TCCR2A_reg = (TCCR2A_reg | (1&lt;&lt;COM2B1 | 1&lt;&lt;WGM2_0_bit)) &amp; ~(1&lt;&lt;COM2B0 | 1&lt;&lt;WGM2_1_bit) ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Set Prescalar to 64</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TCCR2B_reg = (TCCR2B_reg | ( 1&lt;&lt;CS2_0_bit | 1&lt;&lt;CS2_1_bit)) &amp; ~(1&lt;&lt;WGM2_2_bit | 1&lt;&lt;CS2_2_bit) ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TCNT2_reg = 0x00 ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Initialize OCR registers as 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    OCR0B_reg = 0xFF ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    OCR2B_reg = 0xFF ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dcycle_pin_a, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dcycle_pin_b) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    OCR2B_reg = dcycle_pin_a  ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    OCR0B_reg = dcycle_pin_b ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a0764bdce63d9ae91fc93c09d219c795e">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    left_center_WL_sensors_ddr_reg  &amp;= ~((1&lt;&lt;left_WL_sensor_pin)|(1&lt;&lt;center_WL_sensor_pin)) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    right_WL_sensors_ddr_reg &amp;= ~(1&lt;&lt;right_WL_sensor_pin);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    left_center_WL_sensors_port_reg  &amp;= ~((1&lt;&lt;left_WL_sensor_pin)|(1&lt;&lt;center_WL_sensor_pin)) ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    right_WL_sensors_port_reg &amp;= ~(1&lt;&lt;right_WL_sensor_pin);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#abda7c7e88166ed70fa083295d43a5cfb">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Sets value as 1 if sensor detects black color else 0</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a>     = ((left_center_WL_sensors_pin_reg &amp; (1&lt;&lt;left_WL_sensor_pin)) == (1&lt;&lt;left_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a>   = ((left_center_WL_sensors_pin_reg &amp; (1&lt;&lt;center_WL_sensor_pin)) == (1&lt;&lt;center_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a>    = ((right_WL_sensors_pin_reg &amp; (1&lt;&lt;right_WL_sensor_pin)) == (1&lt;&lt;right_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>     = ((<a class="code" href="line__follow__path__plan_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a>&lt;&lt;2) | (<a class="code" href="line__follow__path__plan_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a>&lt;&lt;1)  | <a class="code" href="line__follow__path__plan_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Set RF and LF, reset RB and LB</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    motors_dir_port_reg = (motors_dir_port_reg | (1&lt;&lt;motors_RF_pin | 1&lt;&lt;motors_LF_pin)) &amp; ~(1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_RB_pin) ;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#ad99b1d4773152cb5e11d706698c5ec0e">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#ad99b1d4773152cb5e11d706698c5ec0e">motors_rotate_left</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    motors_dir_port_reg = (motors_dir_port_reg | (1&lt;&lt;motors_LF_pin | 1&lt;&lt;motors_RB_pin))&amp; ~(1&lt;&lt;motors_RF_pin | 1&lt;&lt;motors_LB_pin);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    _delay_ms(8650);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    _delay_ms(100);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a7fd14c2190c8cdc79b55ad0895dd8be3">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#a7fd14c2190c8cdc79b55ad0895dd8be3">motors_rotate_right</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    motors_dir_port_reg = (motors_dir_port_reg | (1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_RF_pin))&amp; ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LF_pin);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    _delay_ms(8650);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    _delay_ms(100);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// reset RB and LB, RF and LF</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    motors_dir_port_reg &amp;= ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin | 1&lt;&lt;motors_RF_pin) ;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(0,0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#afc7621bbc432fe67c8e556fe91738a5d">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#afc7621bbc432fe67c8e556fe91738a5d">go_straight</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    _delay_ms(50000);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a3f361f4d4dfb8dfd1a932d14a7f29781">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#a3f361f4d4dfb8dfd1a932d14a7f29781">curve_follow</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    _delay_ms(12000);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _delay_ms(10000);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    _delay_ms(9000);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(80,200);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    _delay_ms(5000);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(0,200);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    _delay_ms(13000);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(80,200);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    _delay_ms(2000);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    _delay_ms(13000);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    _delay_ms(8500);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    _delay_ms(1000);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a33bac06d5af1101d3cea0be3020be77f">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="line__follow__path__plan_8c.html#a33bac06d5af1101d3cea0be3020be77f">reach_to_goal</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">was_at_node</a>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> == 0) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a>++;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> = (<a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> == 6)? ((<a class="code" href="line__follow__path__plan_8c.html#a7de6b9a97230366359ca3ca94c3ca70e">path</a>[4] &gt; 4)? 4 : 5) : <a class="code" href="line__follow__path__plan_8c.html#a7de6b9a97230366359ca3ca94c3ca70e">path</a>[<a class="code" href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">path_index</a>];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> &gt; <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> || <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> == 4.5 &amp;&amp; <a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> &gt; 4) &amp;&amp; <a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> != 7) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> = (<a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> == 4.5) ? 5 : <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> + 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a7fd14c2190c8cdc79b55ad0895dd8be3">motors_rotate_right</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> = 1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> &lt; <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> || <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> == 4.5 &amp;&amp; <a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> &lt; 5) &amp;&amp; <a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> != 7) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> = (<a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> == 4.5) ? 4 : <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> - 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#ad99b1d4773152cb5e11d706698c5ec0e">motors_rotate_left</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> = -1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">path_index</a>++;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> != <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a>) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> += <a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> == -1) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <a class="code" href="line__follow__path__plan_8c.html#a7fd14c2190c8cdc79b55ad0895dd8be3">motors_rotate_right</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> == 1) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <a class="code" href="line__follow__path__plan_8c.html#ad99b1d4773152cb5e11d706698c5ec0e">motors_rotate_left</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">path_index</a>++;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> == 1)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <a class="code" href="line__follow__path__plan_8c.html#a3f361f4d4dfb8dfd1a932d14a7f29781">curve_follow</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> == 5)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <a class="code" href="line__follow__path__plan_8c.html#afc7621bbc432fe67c8e556fe91738a5d">go_straight</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200, 200);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        _delay_ms(3000);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">was_at_node</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#ade630b47846a605ceeb8126d3c375fd0">  270</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="line__follow__path__plan_8c.html#ade630b47846a605ceeb8126d3c375fd0">line_follow</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x00) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> == 3)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a> = 0x02;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a> == <a class="code" href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x02) || (<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x05))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x01)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,180);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x03)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,185);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x04)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(180,200);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x06)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(185,200);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x07){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        _delay_ms(2000);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="line__follow__path__plan_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a> = <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a> = <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//---------------------------------- MAIN ----------------------------------------------------------------</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="line__follow__path__plan_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  317</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="line__follow__path__plan_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a>();           <span class="comment">// Initialize pwm pins as output</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a>();           <span class="comment">// Initialize Timer</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a>();        <span class="comment">// Initialize motor pins</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();      <span class="comment">// Move the robot</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">bool</span> ret;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="line__follow__path__plan_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        ret = <a class="code" href="line__follow__path__plan_8c.html#ade630b47846a605ceeb8126d3c375fd0">line_follow</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a33bac06d5af1101d3cea0be3020be77f">reach_to_goal</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">was_at_node</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> == 7){</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aline__follow__path__plan_8c_html_ade630b47846a605ceeb8126d3c375fd0"><div class="ttname"><a href="line__follow__path__plan_8c.html#ade630b47846a605ceeb8126d3c375fd0">line_follow</a></div><div class="ttdeci">bool line_follow(void)</div><div class="ttdoc">Function to make turtle bot follow a line.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00270">line_follow_path_plan.c:270</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_ab64f25de71ae9293b073d7dc8a7d3c95"><div class="ttname"><a href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">was_at_node</a></div><div class="ttdeci">bool was_at_node</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00029">line_follow_path_plan.c:29</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a0764bdce63d9ae91fc93c09d219c795e"><div class="ttname"><a href="line__follow__path__plan_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a></div><div class="ttdeci">void WL_sensors_port_config(void)</div><div class="ttdoc">Makes three WL sensor pins as input and dectivates pull-up for these sensor pins.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00105">line_follow_path_plan.c:105</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_ad596a9a80d18eb1a0bdaad655f954128"><div class="ttname"><a href="line__follow__path__plan_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a></div><div class="ttdeci">unsigned char left_sensor</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00021">line_follow_path_plan.c:21</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a7fd14c2190c8cdc79b55ad0895dd8be3"><div class="ttname"><a href="line__follow__path__plan_8c.html#a7fd14c2190c8cdc79b55ad0895dd8be3">motors_rotate_right</a></div><div class="ttdeci">void motors_rotate_right()</div><div class="ttdoc">Function to make turtle bot rotate right in the same position.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00152">line_follow_path_plan.c:152</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a33bac06d5af1101d3cea0be3020be77f"><div class="ttname"><a href="line__follow__path__plan_8c.html#a33bac06d5af1101d3cea0be3020be77f">reach_to_goal</a></div><div class="ttdeci">void reach_to_goal(void)</div><div class="ttdoc">Function to make turtle bot follow the path mentioned in path array.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00216">line_follow_path_plan.c:216</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a841a02ad283757bffe44e36050ec0129"><div class="ttname"><a href="line__follow__path__plan_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a></div><div class="ttdeci">unsigned char center_sensor</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00021">line_follow_path_plan.c:21</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a886d551d5381dc3e53f17825ffc51641"><div class="ttname"><a href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00027">line_follow_path_plan.c:27</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a2f742ae1fc0cd4102d57114c85eda9ee"><div class="ttname"><a href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a></div><div class="ttdeci">float current_col</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00026">line_follow_path_plan.c:26</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a8b56b173a927d44fdb1c5d57ef4fb097"><div class="ttname"><a href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a></div><div class="ttdeci">unsigned char prev_sensor_data</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00022">line_follow_path_plan.c:22</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_abda7c7e88166ed70fa083295d43a5cfb"><div class="ttname"><a href="line__follow__path__plan_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a></div><div class="ttdeci">void WL_sensors_read_data(void)</div><div class="ttdoc">reads the status of 3 sensors as 1 for black and 0 for white and combines it into variable sensor dat...</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00117">line_follow_path_plan.c:117</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a8bc06248f8f84533bb53fbbbfe2e7420"><div class="ttname"><a href="line__follow__path__plan_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a></div><div class="ttdeci">void pwm_pin_config(void)</div><div class="ttdoc">Function to configure left and right channel pins of the L293D Motor Driver IC for PWM.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00048">line_follow_path_plan.c:48</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a2ae9c49c50d93d58b5c3b7408eb4e869"><div class="ttname"><a href="line__follow__path__plan_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a></div><div class="ttdeci">void motors_pin_config(void)</div><div class="ttdoc">Function to configure pins of ATmega2560 to which pins of L293D Motor Driver IC is connected.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00039">line_follow_path_plan.c:39</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a7de6b9a97230366359ca3ca94c3ca70e"><div class="ttname"><a href="line__follow__path__plan_8c.html#a7de6b9a97230366359ca3ca94c3ca70e">path</a></div><div class="ttdeci">int path[]</div><div class="ttdoc">Path input array for robot traversal (Path_1)</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00015">line_follow_path_plan.c:15</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a3f361f4d4dfb8dfd1a932d14a7f29781"><div class="ttname"><a href="line__follow__path__plan_8c.html#a3f361f4d4dfb8dfd1a932d14a7f29781">curve_follow</a></div><div class="ttdeci">void curve_follow(void)</div><div class="ttdoc">Function to make turtle bot move through the curved path.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00183">line_follow_path_plan.c:183</a></div></div>
<div class="ttc" id="aWeek4__Macros__definitions_8h_html"><div class="ttname"><a href="Week4__Macros__definitions_8h.html">Week4_Macros_definitions.h</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_ad4ced1ab56db6cbea56b8ad2d8a3e508"><div class="ttname"><a href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a></div><div class="ttdeci">unsigned int target_col</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00030">line_follow_path_plan.c:30</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a9d906c5a93f9b913b8a25e4485ff451a"><div class="ttname"><a href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a></div><div class="ttdeci">unsigned int row</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00025">line_follow_path_plan.c:25</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_afc7621bbc432fe67c8e556fe91738a5d"><div class="ttname"><a href="line__follow__path__plan_8c.html#afc7621bbc432fe67c8e556fe91738a5d">go_straight</a></div><div class="ttdeci">void go_straight(void)</div><div class="ttdoc">Function to make turtle bot move forward for sometime.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00173">line_follow_path_plan.c:173</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a8423444f33dffb3afc0cb3e0d6566706"><div class="ttname"><a href="line__follow__path__plan_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a></div><div class="ttdeci">unsigned char right_sensor</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00021">line_follow_path_plan.c:21</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_afb677df6ef3e22cf7ba81f55a2c40263"><div class="ttname"><a href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">path_index</a></div><div class="ttdeci">unsigned int path_index</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00028">line_follow_path_plan.c:28</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="line__follow__path__plan_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00317">line_follow_path_plan.c:317</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a468606c353e179e0b4a41919345c858a"><div class="ttname"><a href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a></div><div class="ttdeci">unsigned char sensor_data</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00019">line_follow_path_plan.c:19</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a13ac9b0e4c15c1afda11038f726816d2"><div class="ttname"><a href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a></div><div class="ttdeci">void motors_move_forward(void)</div><div class="ttdoc">Function to make turtle bot move forward.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00132">line_follow_path_plan.c:132</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_ad99b1d4773152cb5e11d706698c5ec0e"><div class="ttname"><a href="line__follow__path__plan_8c.html#ad99b1d4773152cb5e11d706698c5ec0e">motors_rotate_left</a></div><div class="ttdeci">void motors_rotate_left()</div><div class="ttdoc">Function to make turtle bot rotate left in the same position.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00141">line_follow_path_plan.c:141</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a2142c3e44cf9a7e0dafea424dc93e1f9"><div class="ttname"><a href="line__follow__path__plan_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a></div><div class="ttdeci">void timer_pwm_init(void)</div><div class="ttdoc">Function to initialize Timer 5 in Phase Correct PWM mode for speed control of motors of Firebird-V.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00060">line_follow_path_plan.c:60</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a21fc41e97287768d453c56ea7c625fba"><div class="ttname"><a href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a></div><div class="ttdeci">void set_duty_cycle(unsigned char dcycle_pin_a, unsigned char dcycle_pin_b)</div><div class="ttdoc">Function to control the speed of both the motors of turtle bot.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00096">line_follow_path_plan.c:96</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a112a5798c0a028e9eb241b308cdfdb9b"><div class="ttname"><a href="line__follow__path__plan_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a></div><div class="ttdeci">void motors_stop(void)</div><div class="ttdoc">Function to make turtle bot stop.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00163">line_follow_path_plan.c:163</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
