<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: line_follow_path_plan.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">line_follow_path_plan.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Week4__Macros__definitions_8h_source.html">Week4_Macros_definitions.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="line__follow__path__plan_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ae9c49c50d93d58b5c3b7408eb4e869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a> (void)</td></tr>
<tr class="memdesc:a2ae9c49c50d93d58b5c3b7408eb4e869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure pins of ATmega2560 to which pins of L293D Motor Driver IC is connected.  <a href="line__follow__path__plan_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">More...</a><br /></td></tr>
<tr class="separator:a2ae9c49c50d93d58b5c3b7408eb4e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06248f8f84533bb53fbbbfe2e7420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a> (void)</td></tr>
<tr class="memdesc:a8bc06248f8f84533bb53fbbbfe2e7420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure left and right channel pins of the L293D Motor Driver IC for PWM.  <a href="line__follow__path__plan_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">More...</a><br /></td></tr>
<tr class="separator:a8bc06248f8f84533bb53fbbbfe2e7420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142c3e44cf9a7e0dafea424dc93e1f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a> (void)</td></tr>
<tr class="memdesc:a2142c3e44cf9a7e0dafea424dc93e1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize Timer 5 in Phase Correct PWM mode for speed control of motors of Firebird-V.  <a href="line__follow__path__plan_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">More...</a><br /></td></tr>
<tr class="separator:a2142c3e44cf9a7e0dafea424dc93e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc41e97287768d453c56ea7c625fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a> (unsigned char dcycle_pin_a, unsigned char dcycle_pin_b)</td></tr>
<tr class="memdesc:a21fc41e97287768d453c56ea7c625fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to control the speed of both the motors of turtle bot.  <a href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">More...</a><br /></td></tr>
<tr class="separator:a21fc41e97287768d453c56ea7c625fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764bdce63d9ae91fc93c09d219c795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a> (void)</td></tr>
<tr class="memdesc:a0764bdce63d9ae91fc93c09d219c795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes three WL sensor pins as input and dectivates pull-up for these sensor pins.  <a href="line__follow__path__plan_8c.html#a0764bdce63d9ae91fc93c09d219c795e">More...</a><br /></td></tr>
<tr class="separator:a0764bdce63d9ae91fc93c09d219c795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda7c7e88166ed70fa083295d43a5cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a> (void)</td></tr>
<tr class="memdesc:abda7c7e88166ed70fa083295d43a5cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the status of 3 sensors as 1 for black and 0 for white and combines it into variable sensor data  <a href="line__follow__path__plan_8c.html#abda7c7e88166ed70fa083295d43a5cfb">More...</a><br /></td></tr>
<tr class="separator:abda7c7e88166ed70fa083295d43a5cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac9b0e4c15c1afda11038f726816d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a> (void)</td></tr>
<tr class="memdesc:a13ac9b0e4c15c1afda11038f726816d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make turtle bot move forward.  <a href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">More...</a><br /></td></tr>
<tr class="separator:a13ac9b0e4c15c1afda11038f726816d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b1d4773152cb5e11d706698c5ec0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#ad99b1d4773152cb5e11d706698c5ec0e">motors_rotate_left</a> ()</td></tr>
<tr class="memdesc:ad99b1d4773152cb5e11d706698c5ec0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make turtle bot rotate left in the same position.  <a href="line__follow__path__plan_8c.html#ad99b1d4773152cb5e11d706698c5ec0e">More...</a><br /></td></tr>
<tr class="separator:ad99b1d4773152cb5e11d706698c5ec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd14c2190c8cdc79b55ad0895dd8be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a7fd14c2190c8cdc79b55ad0895dd8be3">motors_rotate_right</a> ()</td></tr>
<tr class="memdesc:a7fd14c2190c8cdc79b55ad0895dd8be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make turtle bot rotate right in the same position.  <a href="line__follow__path__plan_8c.html#a7fd14c2190c8cdc79b55ad0895dd8be3">More...</a><br /></td></tr>
<tr class="separator:a7fd14c2190c8cdc79b55ad0895dd8be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a5798c0a028e9eb241b308cdfdb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a> (void)</td></tr>
<tr class="memdesc:a112a5798c0a028e9eb241b308cdfdb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make turtle bot stop.  <a href="line__follow__path__plan_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">More...</a><br /></td></tr>
<tr class="separator:a112a5798c0a028e9eb241b308cdfdb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7621bbc432fe67c8e556fe91738a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#afc7621bbc432fe67c8e556fe91738a5d">go_straight</a> (void)</td></tr>
<tr class="memdesc:afc7621bbc432fe67c8e556fe91738a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make turtle bot move forward for sometime.  <a href="line__follow__path__plan_8c.html#afc7621bbc432fe67c8e556fe91738a5d">More...</a><br /></td></tr>
<tr class="separator:afc7621bbc432fe67c8e556fe91738a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f361f4d4dfb8dfd1a932d14a7f29781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a3f361f4d4dfb8dfd1a932d14a7f29781">curve_follow</a> (void)</td></tr>
<tr class="memdesc:a3f361f4d4dfb8dfd1a932d14a7f29781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make turtle bot move through the curved path.  <a href="line__follow__path__plan_8c.html#a3f361f4d4dfb8dfd1a932d14a7f29781">More...</a><br /></td></tr>
<tr class="separator:a3f361f4d4dfb8dfd1a932d14a7f29781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bac06d5af1101d3cea0be3020be77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a33bac06d5af1101d3cea0be3020be77f">reach_to_goal</a> (void)</td></tr>
<tr class="memdesc:a33bac06d5af1101d3cea0be3020be77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make turtle bot follow the path mentioned in path array.  <a href="line__follow__path__plan_8c.html#a33bac06d5af1101d3cea0be3020be77f">More...</a><br /></td></tr>
<tr class="separator:a33bac06d5af1101d3cea0be3020be77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade630b47846a605ceeb8126d3c375fd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#ade630b47846a605ceeb8126d3c375fd0">line_follow</a> (void)</td></tr>
<tr class="memdesc:ade630b47846a605ceeb8126d3c375fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make turtle bot follow a line.  <a href="line__follow__path__plan_8c.html#ade630b47846a605ceeb8126d3c375fd0">More...</a><br /></td></tr>
<tr class="separator:ade630b47846a605ceeb8126d3c375fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="line__follow__path__plan_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7de6b9a97230366359ca3ca94c3ca70e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a7de6b9a97230366359ca3ca94c3ca70e">path</a> [] = {4, 5, 7, 8, 6}</td></tr>
<tr class="memdesc:a7de6b9a97230366359ca3ca94c3ca70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path input array for robot traversal (Path_1)  <a href="line__follow__path__plan_8c.html#a7de6b9a97230366359ca3ca94c3ca70e">More...</a><br /></td></tr>
<tr class="separator:a7de6b9a97230366359ca3ca94c3ca70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468606c353e179e0b4a41919345c858a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a></td></tr>
<tr class="separator:a468606c353e179e0b4a41919345c858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad596a9a80d18eb1a0bdaad655f954128"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a></td></tr>
<tr class="separator:ad596a9a80d18eb1a0bdaad655f954128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423444f33dffb3afc0cb3e0d6566706"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a></td></tr>
<tr class="separator:a8423444f33dffb3afc0cb3e0d6566706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a02ad283757bffe44e36050ec0129"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a></td></tr>
<tr class="separator:a841a02ad283757bffe44e36050ec0129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56b173a927d44fdb1c5d57ef4fb097"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a></td></tr>
<tr class="separator:a8b56b173a927d44fdb1c5d57ef4fb097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d906c5a93f9b913b8a25e4485ff451a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> = 0</td></tr>
<tr class="separator:a9d906c5a93f9b913b8a25e4485ff451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f742ae1fc0cd4102d57114c85eda9ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> = 4.5</td></tr>
<tr class="separator:a2f742ae1fc0cd4102d57114c85eda9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886d551d5381dc3e53f17825ffc51641"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> = 0</td></tr>
<tr class="separator:a886d551d5381dc3e53f17825ffc51641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb677df6ef3e22cf7ba81f55a2c40263"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">path_index</a> = 0</td></tr>
<tr class="separator:afb677df6ef3e22cf7ba81f55a2c40263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64f25de71ae9293b073d7dc8a7d3c95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">was_at_node</a> = false</td></tr>
<tr class="separator:ab64f25de71ae9293b073d7dc8a7d3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ced1ab56db6cbea56b8ad2d8a3e508"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a></td></tr>
<tr class="separator:ad4ced1ab56db6cbea56b8ad2d8a3e508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3f361f4d4dfb8dfd1a932d14a7f29781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f361f4d4dfb8dfd1a932d14a7f29781">&#9670;&nbsp;</a></span>curve_follow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void curve_follow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make turtle bot move through the curved path. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00183">183</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    _delay_ms(12000);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _delay_ms(10000);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    _delay_ms(9000);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(80,200);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    _delay_ms(5000);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(0,200);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    _delay_ms(13000);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(80,200);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    _delay_ms(2000);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    _delay_ms(13000);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    _delay_ms(8500);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    _delay_ms(1000);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc7621bbc432fe67c8e556fe91738a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7621bbc432fe67c8e556fe91738a5d">&#9670;&nbsp;</a></span>go_straight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go_straight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make turtle bot move forward for sometime. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00173">173</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    _delay_ms(50000);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ade630b47846a605ceeb8126d3c375fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade630b47846a605ceeb8126d3c375fd0">&#9670;&nbsp;</a></span>line_follow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool line_follow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make turtle bot follow a line. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean variable(true/false) </dd></dl>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00270">270</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x00) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> == 3)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a> = 0x02;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a> == <a class="code" href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x02) || (<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x05))</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x01)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,180);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x03)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,185);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x04)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(180,200);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x06)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(185,200);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x07){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        _delay_ms(2000);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="line__follow__path__plan_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a> = <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a> = <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>First initializes 3 line sensors, motors and timers for 8-bit Fast PWM mode then make the robot traverse from START to GOAL based on the path input array</p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00317">317</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a>();           <span class="comment">// Initialize pwm pins as output</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a>();           <span class="comment">// Initialize Timer</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a>();        <span class="comment">// Initialize motor pins</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();      <span class="comment">// Move the robot</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordtype">bool</span> ret;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="line__follow__path__plan_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        ret = <a class="code" href="line__follow__path__plan_8c.html#ade630b47846a605ceeb8126d3c375fd0">line_follow</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">if</span> (ret)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a33bac06d5af1101d3cea0be3020be77f">reach_to_goal</a>();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">was_at_node</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> == 7){</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13ac9b0e4c15c1afda11038f726816d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ac9b0e4c15c1afda11038f726816d2">&#9670;&nbsp;</a></span>motors_move_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_move_forward </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make turtle bot move forward. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00132">132</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                               {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Set RF and LF, reset RB and LB</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    motors_dir_port_reg = (motors_dir_port_reg | (1&lt;&lt;motors_RF_pin | 1&lt;&lt;motors_LF_pin)) &amp; ~(1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_RB_pin) ;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ae9c49c50d93d58b5c3b7408eb4e869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae9c49c50d93d58b5c3b7408eb4e869">&#9670;&nbsp;</a></span>motors_pin_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_pin_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure pins of ATmega2560 to which pins of L293D Motor Driver IC is connected. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00039">39</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    motors_dir_ddr_reg |= (1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin | 1&lt;&lt;motors_RF_pin) ;         <span class="comment">// set **ONLY** motor pins as output</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    motors_dir_port_reg &amp;= ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_RF_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin) ;           <span class="comment">// stop motors initially</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad99b1d4773152cb5e11d706698c5ec0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99b1d4773152cb5e11d706698c5ec0e">&#9670;&nbsp;</a></span>motors_rotate_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_rotate_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make turtle bot rotate left in the same position. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00141">141</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    motors_dir_port_reg = (motors_dir_port_reg | (1&lt;&lt;motors_LF_pin | 1&lt;&lt;motors_RB_pin))&amp; ~(1&lt;&lt;motors_RF_pin | 1&lt;&lt;motors_LB_pin);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    _delay_ms(8650);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    _delay_ms(100);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7fd14c2190c8cdc79b55ad0895dd8be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd14c2190c8cdc79b55ad0895dd8be3">&#9670;&nbsp;</a></span>motors_rotate_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_rotate_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make turtle bot rotate right in the same position. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00152">152</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    motors_dir_port_reg = (motors_dir_port_reg | (1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_RF_pin))&amp; ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LF_pin);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    _delay_ms(8650);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    _delay_ms(100);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a112a5798c0a028e9eb241b308cdfdb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a5798c0a028e9eb241b308cdfdb9b">&#9670;&nbsp;</a></span>motors_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make turtle bot stop. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00163">163</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                       {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// reset RB and LB, RF and LF</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    motors_dir_port_reg &amp;= ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin | 1&lt;&lt;motors_RF_pin) ;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(0,0);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bc06248f8f84533bb53fbbbfe2e7420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc06248f8f84533bb53fbbbfe2e7420">&#9670;&nbsp;</a></span>pwm_pin_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_pin_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure left and right channel pins of the L293D Motor Driver IC for PWM. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00048">48</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                         {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    motors_pwm_ddr_reg |= ( 1&lt;&lt;motors_pwm_R_pin | 1&lt;&lt;motors_pwm_L_pin ) ;       <span class="comment">// set **ONLY** left and right channel pin as output</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    motors_pwm_port_reg |= ( 1&lt;&lt;motors_pwm_R_pin | 1&lt;&lt;motors_pwm_L_pin ) ;      <span class="comment">// enable left and right channel</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a33bac06d5af1101d3cea0be3020be77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bac06d5af1101d3cea0be3020be77f">&#9670;&nbsp;</a></span>reach_to_goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reach_to_goal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make turtle bot follow the path mentioned in path array. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00216">216</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">was_at_node</a>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> == 0) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a>++;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> = (<a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> == 6)? ((<a class="code" href="line__follow__path__plan_8c.html#a7de6b9a97230366359ca3ca94c3ca70e">path</a>[4] &gt; 4)? 4 : 5) : <a class="code" href="line__follow__path__plan_8c.html#a7de6b9a97230366359ca3ca94c3ca70e">path</a>[<a class="code" href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">path_index</a>];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> ((<a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> &gt; <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> || <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> == 4.5 &amp;&amp; <a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> &gt; 4) &amp;&amp; <a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> != 7) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> = (<a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> == 4.5) ? 5 : <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> + 1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a7fd14c2190c8cdc79b55ad0895dd8be3">motors_rotate_right</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> = 1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> &lt; <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> || <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> == 4.5 &amp;&amp; <a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> &lt; 5) &amp;&amp; <a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> != 7) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> = (<a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> == 4.5) ? 4 : <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> - 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#ad99b1d4773152cb5e11d706698c5ec0e">motors_rotate_left</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> = -1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">path_index</a>++;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a> != <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a>) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a> += <a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> == -1) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    <a class="code" href="line__follow__path__plan_8c.html#a7fd14c2190c8cdc79b55ad0895dd8be3">motors_rotate_right</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> == 1) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <a class="code" href="line__follow__path__plan_8c.html#ad99b1d4773152cb5e11d706698c5ec0e">motors_rotate_left</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a> = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <a class="code" href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">path_index</a>++;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> == 1)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <a class="code" href="line__follow__path__plan_8c.html#a3f361f4d4dfb8dfd1a932d14a7f29781">curve_follow</a>();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a> == 5)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <a class="code" href="line__follow__path__plan_8c.html#afc7621bbc432fe67c8e556fe91738a5d">go_straight</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200, 200);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        _delay_ms(3000);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">was_at_node</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21fc41e97287768d453c56ea7c625fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fc41e97287768d453c56ea7c625fba">&#9670;&nbsp;</a></span>set_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_duty_cycle </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dcycle_pin_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dcycle_pin_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to control the speed of both the motors of turtle bot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left_motor</td><td>Left motor speed 0 to 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right_motor</td><td>Right motor speed 0 to 255 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00096">96</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                                            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    OCR2B_reg = dcycle_pin_a  ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    OCR0B_reg = dcycle_pin_b ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2142c3e44cf9a7e0dafea424dc93e1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2142c3e44cf9a7e0dafea424dc93e1f9">&#9670;&nbsp;</a></span>timer_pwm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_pwm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize Timer 5 in Phase Correct PWM mode for speed control of motors of Firebird-V. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00060">60</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                          {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Set Non Inverting Output Compare Mode using COMn1 and COMn0 as 10</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Configure for 8 bit Phase correct PWM mode</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    TCCR0A_reg = (TCCR0A_reg | (1&lt;&lt;COM0B1_bit | 1&lt;&lt;WGM0_0_bit)) &amp; ~(1&lt;&lt;COM0B0_bit | 1&lt;&lt;WGM0_1_bit) ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Set Prescalar to 64</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    TCCR0B_reg = (TCCR0B_reg | ( 1&lt;&lt;CS0_0_bit | 1&lt;&lt;CS0_1_bit)) &amp; ~(1&lt;&lt;WGM0_2_bit | 1&lt;&lt;CS0_2_bit) ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    TCNT0_reg = 0x00 ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Set Non Inverting Output Compare Mode using COMn1 and COMn0 as 10</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Configure for 8 bit Phase correct PWM mode</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    TCCR2A_reg = (TCCR2A_reg | (1&lt;&lt;COM2B1 | 1&lt;&lt;WGM2_0_bit)) &amp; ~(1&lt;&lt;COM2B0 | 1&lt;&lt;WGM2_1_bit) ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Set Prescalar to 64</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    TCCR2B_reg = (TCCR2B_reg | ( 1&lt;&lt;CS2_0_bit | 1&lt;&lt;CS2_1_bit)) &amp; ~(1&lt;&lt;WGM2_2_bit | 1&lt;&lt;CS2_2_bit) ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    TCNT2_reg = 0x00 ;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Initialize OCR registers as 0</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    OCR0B_reg = 0xFF ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    OCR2B_reg = 0xFF ;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0764bdce63d9ae91fc93c09d219c795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0764bdce63d9ae91fc93c09d219c795e">&#9670;&nbsp;</a></span>WL_sensors_port_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WL_sensors_port_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes three WL sensor pins as input and dectivates pull-up for these sensor pins. </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00105">105</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                 {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    left_center_WL_sensors_ddr_reg  &amp;= ~((1&lt;&lt;left_WL_sensor_pin)|(1&lt;&lt;center_WL_sensor_pin)) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    right_WL_sensors_ddr_reg &amp;= ~(1&lt;&lt;right_WL_sensor_pin);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    left_center_WL_sensors_port_reg  &amp;= ~((1&lt;&lt;left_WL_sensor_pin)|(1&lt;&lt;center_WL_sensor_pin)) ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    right_WL_sensors_port_reg &amp;= ~(1&lt;&lt;right_WL_sensor_pin);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abda7c7e88166ed70fa083295d43a5cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda7c7e88166ed70fa083295d43a5cfb">&#9670;&nbsp;</a></span>WL_sensors_read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WL_sensors_read_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the status of 3 sensors as 1 for black and 0 for white and combines it into variable sensor data </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00117">117</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Sets value as 1 if sensor detects black color else 0</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a>     = ((left_center_WL_sensors_pin_reg &amp; (1&lt;&lt;left_WL_sensor_pin)) == (1&lt;&lt;left_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a>   = ((left_center_WL_sensors_pin_reg &amp; (1&lt;&lt;center_WL_sensor_pin)) == (1&lt;&lt;center_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a>    = ((right_WL_sensors_pin_reg &amp; (1&lt;&lt;right_WL_sensor_pin)) == (1&lt;&lt;right_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>     = ((<a class="code" href="line__follow__path__plan_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a>&lt;&lt;2) | (<a class="code" href="line__follow__path__plan_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a>&lt;&lt;1)  | <a class="code" href="line__follow__path__plan_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a841a02ad283757bffe44e36050ec0129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841a02ad283757bffe44e36050ec0129">&#9670;&nbsp;</a></span>center_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char center_sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00021">21</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="a2f742ae1fc0cd4102d57114c85eda9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f742ae1fc0cd4102d57114c85eda9ee">&#9670;&nbsp;</a></span>current_col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float current_col = 4.5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00026">26</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="a886d551d5381dc3e53f17825ffc51641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886d551d5381dc3e53f17825ffc51641">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int direction = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00027">27</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="ad596a9a80d18eb1a0bdaad655f954128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad596a9a80d18eb1a0bdaad655f954128">&#9670;&nbsp;</a></span>left_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char left_sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00021">21</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="a7de6b9a97230366359ca3ca94c3ca70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de6b9a97230366359ca3ca94c3ca70e">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int path[] = {4, 5, 7, 8, 6}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Path input array for robot traversal (Path_1) </p>

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00015">15</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="afb677df6ef3e22cf7ba81f55a2c40263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb677df6ef3e22cf7ba81f55a2c40263">&#9670;&nbsp;</a></span>path_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int path_index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00028">28</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="a8b56b173a927d44fdb1c5d57ef4fb097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b56b173a927d44fdb1c5d57ef4fb097">&#9670;&nbsp;</a></span>prev_sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char prev_sensor_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00022">22</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="a8423444f33dffb3afc0cb3e0d6566706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8423444f33dffb3afc0cb3e0d6566706">&#9670;&nbsp;</a></span>right_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char right_sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00021">21</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="a9d906c5a93f9b913b8a25e4485ff451a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d906c5a93f9b913b8a25e4485ff451a">&#9670;&nbsp;</a></span>row</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int row = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00025">25</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="a468606c353e179e0b4a41919345c858a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468606c353e179e0b4a41919345c858a">&#9670;&nbsp;</a></span>sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char sensor_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00019">19</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="ad4ced1ab56db6cbea56b8ad2d8a3e508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ced1ab56db6cbea56b8ad2d8a3e508">&#9670;&nbsp;</a></span>target_col</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int target_col</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00030">30</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
<a id="ab64f25de71ae9293b073d7dc8a7d3c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64f25de71ae9293b073d7dc8a7d3c95">&#9670;&nbsp;</a></span>was_at_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool was_at_node = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="line__follow__path__plan_8c_source.html#l00029">29</a> of file <a class="el" href="line__follow__path__plan_8c_source.html">line_follow_path_plan.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aline__follow__path__plan_8c_html_ade630b47846a605ceeb8126d3c375fd0"><div class="ttname"><a href="line__follow__path__plan_8c.html#ade630b47846a605ceeb8126d3c375fd0">line_follow</a></div><div class="ttdeci">bool line_follow(void)</div><div class="ttdoc">Function to make turtle bot follow a line.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00270">line_follow_path_plan.c:270</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_ab64f25de71ae9293b073d7dc8a7d3c95"><div class="ttname"><a href="line__follow__path__plan_8c.html#ab64f25de71ae9293b073d7dc8a7d3c95">was_at_node</a></div><div class="ttdeci">bool was_at_node</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00029">line_follow_path_plan.c:29</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a0764bdce63d9ae91fc93c09d219c795e"><div class="ttname"><a href="line__follow__path__plan_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a></div><div class="ttdeci">void WL_sensors_port_config(void)</div><div class="ttdoc">Makes three WL sensor pins as input and dectivates pull-up for these sensor pins.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00105">line_follow_path_plan.c:105</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_ad596a9a80d18eb1a0bdaad655f954128"><div class="ttname"><a href="line__follow__path__plan_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a></div><div class="ttdeci">unsigned char left_sensor</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00021">line_follow_path_plan.c:21</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a7fd14c2190c8cdc79b55ad0895dd8be3"><div class="ttname"><a href="line__follow__path__plan_8c.html#a7fd14c2190c8cdc79b55ad0895dd8be3">motors_rotate_right</a></div><div class="ttdeci">void motors_rotate_right()</div><div class="ttdoc">Function to make turtle bot rotate right in the same position.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00152">line_follow_path_plan.c:152</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a33bac06d5af1101d3cea0be3020be77f"><div class="ttname"><a href="line__follow__path__plan_8c.html#a33bac06d5af1101d3cea0be3020be77f">reach_to_goal</a></div><div class="ttdeci">void reach_to_goal(void)</div><div class="ttdoc">Function to make turtle bot follow the path mentioned in path array.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00216">line_follow_path_plan.c:216</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a841a02ad283757bffe44e36050ec0129"><div class="ttname"><a href="line__follow__path__plan_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a></div><div class="ttdeci">unsigned char center_sensor</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00021">line_follow_path_plan.c:21</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a886d551d5381dc3e53f17825ffc51641"><div class="ttname"><a href="line__follow__path__plan_8c.html#a886d551d5381dc3e53f17825ffc51641">direction</a></div><div class="ttdeci">int direction</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00027">line_follow_path_plan.c:27</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a2f742ae1fc0cd4102d57114c85eda9ee"><div class="ttname"><a href="line__follow__path__plan_8c.html#a2f742ae1fc0cd4102d57114c85eda9ee">current_col</a></div><div class="ttdeci">float current_col</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00026">line_follow_path_plan.c:26</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a8b56b173a927d44fdb1c5d57ef4fb097"><div class="ttname"><a href="line__follow__path__plan_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a></div><div class="ttdeci">unsigned char prev_sensor_data</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00022">line_follow_path_plan.c:22</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_abda7c7e88166ed70fa083295d43a5cfb"><div class="ttname"><a href="line__follow__path__plan_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a></div><div class="ttdeci">void WL_sensors_read_data(void)</div><div class="ttdoc">reads the status of 3 sensors as 1 for black and 0 for white and combines it into variable sensor dat...</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00117">line_follow_path_plan.c:117</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a8bc06248f8f84533bb53fbbbfe2e7420"><div class="ttname"><a href="line__follow__path__plan_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a></div><div class="ttdeci">void pwm_pin_config(void)</div><div class="ttdoc">Function to configure left and right channel pins of the L293D Motor Driver IC for PWM.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00048">line_follow_path_plan.c:48</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a2ae9c49c50d93d58b5c3b7408eb4e869"><div class="ttname"><a href="line__follow__path__plan_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a></div><div class="ttdeci">void motors_pin_config(void)</div><div class="ttdoc">Function to configure pins of ATmega2560 to which pins of L293D Motor Driver IC is connected.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00039">line_follow_path_plan.c:39</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a7de6b9a97230366359ca3ca94c3ca70e"><div class="ttname"><a href="line__follow__path__plan_8c.html#a7de6b9a97230366359ca3ca94c3ca70e">path</a></div><div class="ttdeci">int path[]</div><div class="ttdoc">Path input array for robot traversal (Path_1)</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00015">line_follow_path_plan.c:15</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a3f361f4d4dfb8dfd1a932d14a7f29781"><div class="ttname"><a href="line__follow__path__plan_8c.html#a3f361f4d4dfb8dfd1a932d14a7f29781">curve_follow</a></div><div class="ttdeci">void curve_follow(void)</div><div class="ttdoc">Function to make turtle bot move through the curved path.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00183">line_follow_path_plan.c:183</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_ad4ced1ab56db6cbea56b8ad2d8a3e508"><div class="ttname"><a href="line__follow__path__plan_8c.html#ad4ced1ab56db6cbea56b8ad2d8a3e508">target_col</a></div><div class="ttdeci">unsigned int target_col</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00030">line_follow_path_plan.c:30</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a9d906c5a93f9b913b8a25e4485ff451a"><div class="ttname"><a href="line__follow__path__plan_8c.html#a9d906c5a93f9b913b8a25e4485ff451a">row</a></div><div class="ttdeci">unsigned int row</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00025">line_follow_path_plan.c:25</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_afc7621bbc432fe67c8e556fe91738a5d"><div class="ttname"><a href="line__follow__path__plan_8c.html#afc7621bbc432fe67c8e556fe91738a5d">go_straight</a></div><div class="ttdeci">void go_straight(void)</div><div class="ttdoc">Function to make turtle bot move forward for sometime.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00173">line_follow_path_plan.c:173</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a8423444f33dffb3afc0cb3e0d6566706"><div class="ttname"><a href="line__follow__path__plan_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a></div><div class="ttdeci">unsigned char right_sensor</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00021">line_follow_path_plan.c:21</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_afb677df6ef3e22cf7ba81f55a2c40263"><div class="ttname"><a href="line__follow__path__plan_8c.html#afb677df6ef3e22cf7ba81f55a2c40263">path_index</a></div><div class="ttdeci">unsigned int path_index</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00028">line_follow_path_plan.c:28</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a468606c353e179e0b4a41919345c858a"><div class="ttname"><a href="line__follow__path__plan_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a></div><div class="ttdeci">unsigned char sensor_data</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00019">line_follow_path_plan.c:19</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a13ac9b0e4c15c1afda11038f726816d2"><div class="ttname"><a href="line__follow__path__plan_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a></div><div class="ttdeci">void motors_move_forward(void)</div><div class="ttdoc">Function to make turtle bot move forward.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00132">line_follow_path_plan.c:132</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_ad99b1d4773152cb5e11d706698c5ec0e"><div class="ttname"><a href="line__follow__path__plan_8c.html#ad99b1d4773152cb5e11d706698c5ec0e">motors_rotate_left</a></div><div class="ttdeci">void motors_rotate_left()</div><div class="ttdoc">Function to make turtle bot rotate left in the same position.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00141">line_follow_path_plan.c:141</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a2142c3e44cf9a7e0dafea424dc93e1f9"><div class="ttname"><a href="line__follow__path__plan_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a></div><div class="ttdeci">void timer_pwm_init(void)</div><div class="ttdoc">Function to initialize Timer 5 in Phase Correct PWM mode for speed control of motors of Firebird-V.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00060">line_follow_path_plan.c:60</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a21fc41e97287768d453c56ea7c625fba"><div class="ttname"><a href="line__follow__path__plan_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a></div><div class="ttdeci">void set_duty_cycle(unsigned char dcycle_pin_a, unsigned char dcycle_pin_b)</div><div class="ttdoc">Function to control the speed of both the motors of turtle bot.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00096">line_follow_path_plan.c:96</a></div></div>
<div class="ttc" id="aline__follow__path__plan_8c_html_a112a5798c0a028e9eb241b308cdfdb9b"><div class="ttname"><a href="line__follow__path__plan_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a></div><div class="ttdeci">void motors_stop(void)</div><div class="ttdoc">Function to make turtle bot stop.</div><div class="ttdef"><b>Definition:</b> <a href="line__follow__path__plan_8c_source.html#l00163">line_follow_path_plan.c:163</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
