<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: Obstacle_avoidance.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Obstacle_avoidance.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Week4__Macros__definitions_8h_source.html">Week4_Macros_definitions.h</a>&quot;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
</div>
<p><a href="Obstacle__avoidance_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ae9c49c50d93d58b5c3b7408eb4e869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a> (void)</td></tr>
<tr class="memdesc:a2ae9c49c50d93d58b5c3b7408eb4e869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure pins of ATmega2560 to which pins of L293D Motor Driver IC is connected.  <a href="Obstacle__avoidance_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">More...</a><br /></td></tr>
<tr class="separator:a2ae9c49c50d93d58b5c3b7408eb4e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc06248f8f84533bb53fbbbfe2e7420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a> (void)</td></tr>
<tr class="memdesc:a8bc06248f8f84533bb53fbbbfe2e7420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to configure left and right channel pins of the L293D Motor Driver IC for PWM.  <a href="Obstacle__avoidance_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">More...</a><br /></td></tr>
<tr class="separator:a8bc06248f8f84533bb53fbbbfe2e7420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2142c3e44cf9a7e0dafea424dc93e1f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a> (void)</td></tr>
<tr class="memdesc:a2142c3e44cf9a7e0dafea424dc93e1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to initialize Timer 5 in Phase Correct PWM mode for speed control of motors of Firebird-V.  <a href="Obstacle__avoidance_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">More...</a><br /></td></tr>
<tr class="separator:a2142c3e44cf9a7e0dafea424dc93e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc41e97287768d453c56ea7c625fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a> (unsigned char dcycle_pin_a, unsigned char dcycle_pin_b)</td></tr>
<tr class="memdesc:a21fc41e97287768d453c56ea7c625fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to control the speed of both the motors of turtle bot.  <a href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">More...</a><br /></td></tr>
<tr class="separator:a21fc41e97287768d453c56ea7c625fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ac9b0e4c15c1afda11038f726816d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a> (void)</td></tr>
<tr class="memdesc:a13ac9b0e4c15c1afda11038f726816d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make turtle bot move forward.  <a href="Obstacle__avoidance_8c.html#a13ac9b0e4c15c1afda11038f726816d2">More...</a><br /></td></tr>
<tr class="separator:a13ac9b0e4c15c1afda11038f726816d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a5798c0a028e9eb241b308cdfdb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a> (void)</td></tr>
<tr class="memdesc:a112a5798c0a028e9eb241b308cdfdb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to make turtle bot stop.  <a href="Obstacle__avoidance_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">More...</a><br /></td></tr>
<tr class="separator:a112a5798c0a028e9eb241b308cdfdb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0764bdce63d9ae91fc93c09d219c795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a> (void)</td></tr>
<tr class="memdesc:a0764bdce63d9ae91fc93c09d219c795e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes three WL sensor pins as input and deactivates pull-up for these sensor pins.  <a href="Obstacle__avoidance_8c.html#a0764bdce63d9ae91fc93c09d219c795e">More...</a><br /></td></tr>
<tr class="separator:a0764bdce63d9ae91fc93c09d219c795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda7c7e88166ed70fa083295d43a5cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a> (void)</td></tr>
<tr class="memdesc:abda7c7e88166ed70fa083295d43a5cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the status of 3 sensors as 1 for black and 0 for white and combines it into variable sensor data  <a href="Obstacle__avoidance_8c.html#abda7c7e88166ed70fa083295d43a5cfb">More...</a><br /></td></tr>
<tr class="separator:abda7c7e88166ed70fa083295d43a5cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf0030fbcc7d9d100e0e4a53e903780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#aaaf0030fbcc7d9d100e0e4a53e903780">sensor_config</a> (void)</td></tr>
<tr class="memdesc:aaaf0030fbcc7d9d100e0e4a53e903780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes trigger pin of ultra-sonic sensor as output and echo pin as input and also turns on pull-up resistor for echo pin.  <a href="Obstacle__avoidance_8c.html#aaaf0030fbcc7d9d100e0e4a53e903780">More...</a><br /></td></tr>
<tr class="separator:aaaf0030fbcc7d9d100e0e4a53e903780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0514039bb9f99fffc4cbef1bed651215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a0514039bb9f99fffc4cbef1bed651215">echo_interrupt_config</a> (void)</td></tr>
<tr class="memdesc:a0514039bb9f99fffc4cbef1bed651215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures External Interrupt on the echo pin.  <a href="Obstacle__avoidance_8c.html#a0514039bb9f99fffc4cbef1bed651215">More...</a><br /></td></tr>
<tr class="separator:a0514039bb9f99fffc4cbef1bed651215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a3458458f4ad8df61569fe41c644f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a7b4a3458458f4ad8df61569fe41c644f">ISR</a> (echo_isr_vect)</td></tr>
<tr class="memdesc:a7b4a3458458f4ad8df61569fe41c644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt service routine for interrupt generated by echo pin.  <a href="Obstacle__avoidance_8c.html#a7b4a3458458f4ad8df61569fe41c644f">More...</a><br /></td></tr>
<tr class="separator:a7b4a3458458f4ad8df61569fe41c644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb11dc30af412aab90b891021dc9704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a4bb11dc30af412aab90b891021dc9704">trigger_pulse</a> (void)</td></tr>
<tr class="memdesc:a4bb11dc30af412aab90b891021dc9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a high pulse to trigger pin for 15us  <a href="Obstacle__avoidance_8c.html#a4bb11dc30af412aab90b891021dc9704">More...</a><br /></td></tr>
<tr class="separator:a4bb11dc30af412aab90b891021dc9704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf2ea0883adea75010be8a96235986d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#accf2ea0883adea75010be8a96235986d">avoid_obstacle</a> (void)</td></tr>
<tr class="memdesc:accf2ea0883adea75010be8a96235986d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the turtle bot avoid an obstacle and come back to its path.  <a href="Obstacle__avoidance_8c.html#accf2ea0883adea75010be8a96235986d">More...</a><br /></td></tr>
<tr class="separator:accf2ea0883adea75010be8a96235986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b02108706a4989be58c59a2d36e99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a77b02108706a4989be58c59a2d36e99e">line_follow_and_avoid</a> (void)</td></tr>
<tr class="memdesc:a77b02108706a4989be58c59a2d36e99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the turtle bot to follow a black line and avoid any intermediate obstacle.  <a href="Obstacle__avoidance_8c.html#a77b02108706a4989be58c59a2d36e99e">More...</a><br /></td></tr>
<tr class="separator:a77b02108706a4989be58c59a2d36e99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="Obstacle__avoidance_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a468606c353e179e0b4a41919345c858a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a></td></tr>
<tr class="separator:a468606c353e179e0b4a41919345c858a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad596a9a80d18eb1a0bdaad655f954128"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a></td></tr>
<tr class="separator:ad596a9a80d18eb1a0bdaad655f954128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423444f33dffb3afc0cb3e0d6566706"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a></td></tr>
<tr class="separator:a8423444f33dffb3afc0cb3e0d6566706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a02ad283757bffe44e36050ec0129"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a></td></tr>
<tr class="separator:a841a02ad283757bffe44e36050ec0129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56b173a927d44fdb1c5d57ef4fb097"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a></td></tr>
<tr class="separator:a8b56b173a927d44fdb1c5d57ef4fb097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0bb506e15ff9b9710c1ae36cbd983c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">pulse</a></td></tr>
<tr class="separator:a9e0bb506e15ff9b9710c1ae36cbd983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4755f5b12e04f3a699e9c4c18c6136b7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Obstacle__avoidance_8c.html#a4755f5b12e04f3a699e9c4c18c6136b7">obstacle</a></td></tr>
<tr class="separator:a4755f5b12e04f3a699e9c4c18c6136b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="accf2ea0883adea75010be8a96235986d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf2ea0883adea75010be8a96235986d">&#9670;&nbsp;</a></span>avoid_obstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avoid_obstacle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the turtle bot avoid an obstacle and come back to its path. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00191">191</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    _delay_ms(15000);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    _delay_ms(15000);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(80,200);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    _delay_ms(5000);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(0,200);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    _delay_ms(10000);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(80,200);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    _delay_ms(2000);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    _delay_ms(17000);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(0,200);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    _delay_ms(8000);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    _delay_ms(12000);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    motors_dir_port_reg = (motors_dir_port_reg | (1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_RF_pin))&amp; ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LF_pin);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,100);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    _delay_ms(15000);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,100);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    _delay_ms(1000);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0514039bb9f99fffc4cbef1bed651215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0514039bb9f99fffc4cbef1bed651215">&#9670;&nbsp;</a></span>echo_interrupt_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echo_interrupt_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures External Interrupt on the echo pin. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00153">153</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// all interrupts have to be disabled before configuring interrupts</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cli();  <span class="comment">// Disables Interrupts Globally</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Turn ON INT1 (alternative function of PB1 i.e echo Pin)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    EIMSK_reg |= 1&lt;&lt;echo_pin ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Negative edge detection on INT1</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    EICRA_reg = ((EICRA_reg | 1&lt;&lt;ISC1_bit) &amp; ~(1&lt;&lt;ISC0_bit))  ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    sei();  <span class="comment">// Enable Interrupts Globally</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b4a3458458f4ad8df61569fe41c644f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4a3458458f4ad8df61569fe41c644f">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">echo_isr_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt service routine for interrupt generated by echo pin. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00171">171</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">pulse</a>++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a77b02108706a4989be58c59a2d36e99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b02108706a4989be58c59a2d36e99e">&#9670;&nbsp;</a></span>line_follow_and_avoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_follow_and_avoid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the turtle bot to follow a black line and avoid any intermediate obstacle. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00226">226</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">pulse</a>&gt;5000 &amp;&amp; <a class="code" href="Obstacle__avoidance_8c.html#a4755f5b12e04f3a699e9c4c18c6136b7">obstacle</a>==0){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#accf2ea0883adea75010be8a96235986d">avoid_obstacle</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#a4755f5b12e04f3a699e9c4c18c6136b7">obstacle</a>++;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">pulse</a>=0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x00 || <a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x07)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a> == <a class="code" href="Obstacle__avoidance_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x02) || (<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x05))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x01)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,70);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x03)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,90);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x04)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(70,200);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x06)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(90,200);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a> = <a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>First initializes 3 line sensors, motors and timers for 8-bit Fast PWM mode then make the robot traverse from START to GOAL based on the path input array</p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00265">265</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#aaaf0030fbcc7d9d100e0e4a53e903780">sensor_config</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a0514039bb9f99fffc4cbef1bed651215">echo_interrupt_config</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a>();           <span class="comment">// Initialize pwm pins as output</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a>();           <span class="comment">// Initialize Timer</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a>();        <span class="comment">// Initialize motor pins</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#a77b02108706a4989be58c59a2d36e99e">line_follow_and_avoid</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13ac9b0e4c15c1afda11038f726816d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ac9b0e4c15c1afda11038f726816d2">&#9670;&nbsp;</a></span>motors_move_forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_move_forward </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make turtle bot move forward. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00095">95</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Set RF and LF, reset RB and LB</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    motors_dir_port_reg = (motors_dir_port_reg | (1&lt;&lt;motors_RF_pin | 1&lt;&lt;motors_LF_pin)) &amp; ~(1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_RB_pin) ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ae9c49c50d93d58b5c3b7408eb4e869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae9c49c50d93d58b5c3b7408eb4e869">&#9670;&nbsp;</a></span>motors_pin_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_pin_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure pins of ATmega2560 to which pins of L293D Motor Driver IC is connected. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00030">30</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                             {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    motors_dir_ddr_reg |= (1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin | 1&lt;&lt;motors_RF_pin) ;         <span class="comment">// set **ONLY** motor pins as output</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    motors_dir_port_reg &amp;= ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_RF_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin) ;           <span class="comment">// stop motors initially</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a112a5798c0a028e9eb241b308cdfdb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a5798c0a028e9eb241b308cdfdb9b">&#9670;&nbsp;</a></span>motors_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motors_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to make turtle bot stop. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00104">104</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// reset RB and LB, RF and LF</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    motors_dir_port_reg &amp;= ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin | 1&lt;&lt;motors_RF_pin) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(0,0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8bc06248f8f84533bb53fbbbfe2e7420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc06248f8f84533bb53fbbbfe2e7420">&#9670;&nbsp;</a></span>pwm_pin_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_pin_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to configure left and right channel pins of the L293D Motor Driver IC for PWM. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00039">39</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                         {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    motors_pwm_ddr_reg |= ( 1&lt;&lt;motors_pwm_R_pin | 1&lt;&lt;motors_pwm_L_pin ) ;       <span class="comment">// set **ONLY** left and right channel pin as output</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    motors_pwm_port_reg |= ( 1&lt;&lt;motors_pwm_R_pin | 1&lt;&lt;motors_pwm_L_pin ) ;      <span class="comment">// enable left and right channel</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaaf0030fbcc7d9d100e0e4a53e903780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf0030fbcc7d9d100e0e4a53e903780">&#9670;&nbsp;</a></span>sensor_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes trigger pin of ultra-sonic sensor as output and echo pin as input and also turns on pull-up resistor for echo pin. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00142">142</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//configuring trigger pin as output,echo pin as input and turn on pull-up resistor for echo pin</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    US_ddr_reg = ((US_ddr_reg | 1&lt;&lt;trigger_pin) &amp; ~(1&lt;&lt;echo_pin));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    US_port_reg |= 1&lt;&lt;echo_pin;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a21fc41e97287768d453c56ea7c625fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fc41e97287768d453c56ea7c625fba">&#9670;&nbsp;</a></span>set_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_duty_cycle </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dcycle_pin_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>dcycle_pin_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to control the speed of both the motors of turtle bot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">left_motor</td><td>Left motor speed 0 to 255 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">right_motor</td><td>Right motor speed 0 to 255 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00087">87</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                                            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    OCR2B_reg = dcycle_pin_a  ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    OCR0B_reg = dcycle_pin_b ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2142c3e44cf9a7e0dafea424dc93e1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2142c3e44cf9a7e0dafea424dc93e1f9">&#9670;&nbsp;</a></span>timer_pwm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_pwm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to initialize Timer 5 in Phase Correct PWM mode for speed control of motors of Firebird-V. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00051">51</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                          {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Set Non Inverting Output Compare Mode using COMn1 and COMn0 as 10</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Configure for 8 bit Phase correct PWM mode</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TCCR0A_reg = (TCCR0A_reg | (1&lt;&lt;COM0B1_bit | 1&lt;&lt;WGM0_0_bit)) &amp; ~(1&lt;&lt;COM0B0_bit | 1&lt;&lt;WGM0_1_bit) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Set Prescalar to 64</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TCCR0B_reg = (TCCR0B_reg | ( 1&lt;&lt;CS0_0_bit | 1&lt;&lt;CS0_1_bit)) &amp; ~(1&lt;&lt;WGM0_2_bit | 1&lt;&lt;CS0_2_bit) ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TCNT0_reg = 0x00 ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Set Non Inverting Output Compare Mode using COMn1 and COMn0 as 10</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Configure for 8 bit Phase correct PWM mode</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TCCR2A_reg = (TCCR2A_reg | (1&lt;&lt;COM2B1 | 1&lt;&lt;WGM2_0_bit)) &amp; ~(1&lt;&lt;COM2B0 | 1&lt;&lt;WGM2_1_bit) ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Set Prescalar to 64</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TCCR2B_reg = (TCCR2B_reg | ( 1&lt;&lt;CS2_0_bit | 1&lt;&lt;CS2_1_bit)) &amp; ~(1&lt;&lt;WGM2_2_bit | 1&lt;&lt;CS2_2_bit) ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TCNT2_reg = 0x00 ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Initialize OCR registers as 0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    OCR0B_reg = 0xFF ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    OCR2B_reg = 0xFF ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bb11dc30af412aab90b891021dc9704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb11dc30af412aab90b891021dc9704">&#9670;&nbsp;</a></span>trigger_pulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trigger_pulse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a high pulse to trigger pin for 15us </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00179">179</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//setting trigger high for 15us</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    US_port_reg |= 1&lt;&lt;trigger_pin;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    _delay_us(15);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    US_port_reg &amp;= 1&lt;&lt;trigger_pin;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0764bdce63d9ae91fc93c09d219c795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0764bdce63d9ae91fc93c09d219c795e">&#9670;&nbsp;</a></span>WL_sensors_port_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WL_sensors_port_config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes three WL sensor pins as input and deactivates pull-up for these sensor pins. </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00114">114</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                 {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    left_center_WL_sensors_ddr_reg  &amp;= ~((1&lt;&lt;left_WL_sensor_pin)|(1&lt;&lt;center_WL_sensor_pin)) ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    right_WL_sensors_ddr_reg &amp;= ~(1&lt;&lt;right_WL_sensor_pin);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    left_center_WL_sensors_port_reg  &amp;= ~((1&lt;&lt;left_WL_sensor_pin)|(1&lt;&lt;center_WL_sensor_pin)) ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    right_WL_sensors_port_reg &amp;= ~(1&lt;&lt;right_WL_sensor_pin);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abda7c7e88166ed70fa083295d43a5cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda7c7e88166ed70fa083295d43a5cfb">&#9670;&nbsp;</a></span>WL_sensors_read_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WL_sensors_read_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the status of 3 sensors as 1 for black and 0 for white and combines it into variable sensor data </p>

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00127">127</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Sets value as 1 if sensor detects black color else 0</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a>     = ((left_center_WL_sensors_pin_reg &amp; (1&lt;&lt;left_WL_sensor_pin)) == (1&lt;&lt;left_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a>   = ((left_center_WL_sensors_pin_reg &amp; (1&lt;&lt;center_WL_sensor_pin)) == (1&lt;&lt;center_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a>    = ((right_WL_sensors_pin_reg &amp; (1&lt;&lt;right_WL_sensor_pin)) == (1&lt;&lt;right_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>     = ((<a class="code" href="Obstacle__avoidance_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a>&lt;&lt;2) | (<a class="code" href="Obstacle__avoidance_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a>&lt;&lt;1)  | <a class="code" href="Obstacle__avoidance_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a841a02ad283757bffe44e36050ec0129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841a02ad283757bffe44e36050ec0129">&#9670;&nbsp;</a></span>center_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char center_sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00020">20</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>

</div>
</div>
<a id="ad596a9a80d18eb1a0bdaad655f954128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad596a9a80d18eb1a0bdaad655f954128">&#9670;&nbsp;</a></span>left_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char left_sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00020">20</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>

</div>
</div>
<a id="a4755f5b12e04f3a699e9c4c18c6136b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4755f5b12e04f3a699e9c4c18c6136b7">&#9670;&nbsp;</a></span>obstacle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int obstacle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00024">24</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>

</div>
</div>
<a id="a8b56b173a927d44fdb1c5d57ef4fb097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b56b173a927d44fdb1c5d57ef4fb097">&#9670;&nbsp;</a></span>prev_sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char prev_sensor_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00021">21</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>

</div>
</div>
<a id="a9e0bb506e15ff9b9710c1ae36cbd983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0bb506e15ff9b9710c1ae36cbd983c">&#9670;&nbsp;</a></span>pulse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long pulse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00023">23</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>

</div>
</div>
<a id="a8423444f33dffb3afc0cb3e0d6566706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8423444f33dffb3afc0cb3e0d6566706">&#9670;&nbsp;</a></span>right_sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char right_sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00020">20</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>

</div>
</div>
<a id="a468606c353e179e0b4a41919345c858a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468606c353e179e0b4a41919345c858a">&#9670;&nbsp;</a></span>sensor_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char sensor_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Obstacle__avoidance_8c_source.html#l00019">19</a> of file <a class="el" href="Obstacle__avoidance_8c_source.html">Obstacle_avoidance.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aObstacle__avoidance_8c_html_a0514039bb9f99fffc4cbef1bed651215"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a0514039bb9f99fffc4cbef1bed651215">echo_interrupt_config</a></div><div class="ttdeci">void echo_interrupt_config(void)</div><div class="ttdoc">Configures External Interrupt on the echo pin.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00153">Obstacle_avoidance.c:153</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a2ae9c49c50d93d58b5c3b7408eb4e869"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a></div><div class="ttdeci">void motors_pin_config(void)</div><div class="ttdoc">Function to configure pins of ATmega2560 to which pins of L293D Motor Driver IC is connected.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00030">Obstacle_avoidance.c:30</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a21fc41e97287768d453c56ea7c625fba"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a></div><div class="ttdeci">void set_duty_cycle(unsigned char dcycle_pin_a, unsigned char dcycle_pin_b)</div><div class="ttdoc">Function to control the speed of both the motors of turtle bot.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00087">Obstacle_avoidance.c:87</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_ad596a9a80d18eb1a0bdaad655f954128"><div class="ttname"><a href="Obstacle__avoidance_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a></div><div class="ttdeci">unsigned char left_sensor</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00020">Obstacle_avoidance.c:20</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a8b56b173a927d44fdb1c5d57ef4fb097"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a></div><div class="ttdeci">unsigned char prev_sensor_data</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00021">Obstacle_avoidance.c:21</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a4755f5b12e04f3a699e9c4c18c6136b7"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a4755f5b12e04f3a699e9c4c18c6136b7">obstacle</a></div><div class="ttdeci">unsigned int obstacle</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00024">Obstacle_avoidance.c:24</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a841a02ad283757bffe44e36050ec0129"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a></div><div class="ttdeci">unsigned char center_sensor</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00020">Obstacle_avoidance.c:20</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a77b02108706a4989be58c59a2d36e99e"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a77b02108706a4989be58c59a2d36e99e">line_follow_and_avoid</a></div><div class="ttdeci">void line_follow_and_avoid(void)</div><div class="ttdoc">Makes the turtle bot to follow a black line and avoid any intermediate obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00226">Obstacle_avoidance.c:226</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a468606c353e179e0b4a41919345c858a"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a></div><div class="ttdeci">unsigned char sensor_data</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00019">Obstacle_avoidance.c:19</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a8423444f33dffb3afc0cb3e0d6566706"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a></div><div class="ttdeci">unsigned char right_sensor</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00020">Obstacle_avoidance.c:20</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a8bc06248f8f84533bb53fbbbfe2e7420"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a></div><div class="ttdeci">void pwm_pin_config(void)</div><div class="ttdoc">Function to configure left and right channel pins of the L293D Motor Driver IC for PWM.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00039">Obstacle_avoidance.c:39</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_aaaf0030fbcc7d9d100e0e4a53e903780"><div class="ttname"><a href="Obstacle__avoidance_8c.html#aaaf0030fbcc7d9d100e0e4a53e903780">sensor_config</a></div><div class="ttdeci">void sensor_config(void)</div><div class="ttdoc">Makes trigger pin of ultra-sonic sensor as output and echo pin as input and also turns on pull-up res...</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00142">Obstacle_avoidance.c:142</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_accf2ea0883adea75010be8a96235986d"><div class="ttname"><a href="Obstacle__avoidance_8c.html#accf2ea0883adea75010be8a96235986d">avoid_obstacle</a></div><div class="ttdeci">void avoid_obstacle(void)</div><div class="ttdoc">Makes the turtle bot avoid an obstacle and come back to its path.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00191">Obstacle_avoidance.c:191</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a13ac9b0e4c15c1afda11038f726816d2"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a></div><div class="ttdeci">void motors_move_forward(void)</div><div class="ttdoc">Function to make turtle bot move forward.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00095">Obstacle_avoidance.c:95</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a0764bdce63d9ae91fc93c09d219c795e"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a></div><div class="ttdeci">void WL_sensors_port_config(void)</div><div class="ttdoc">Makes three WL sensor pins as input and deactivates pull-up for these sensor pins.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00114">Obstacle_avoidance.c:114</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_abda7c7e88166ed70fa083295d43a5cfb"><div class="ttname"><a href="Obstacle__avoidance_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a></div><div class="ttdeci">void WL_sensors_read_data(void)</div><div class="ttdoc">reads the status of 3 sensors as 1 for black and 0 for white and combines it into variable sensor dat...</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00127">Obstacle_avoidance.c:127</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a9e0bb506e15ff9b9710c1ae36cbd983c"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">pulse</a></div><div class="ttdeci">unsigned long pulse</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00023">Obstacle_avoidance.c:23</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a2142c3e44cf9a7e0dafea424dc93e1f9"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a></div><div class="ttdeci">void timer_pwm_init(void)</div><div class="ttdoc">Function to initialize Timer 5 in Phase Correct PWM mode for speed control of motors of Firebird-V.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00051">Obstacle_avoidance.c:51</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
