<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>e-Yantra MOOC: Obstacle_avoidance.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">e-Yantra MOOC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Obstacle_avoidance.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Obstacle__avoidance_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Obstacle_Avoidance.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Created: 08-04-2020 13:22:40</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Bhargav under the guidance team Mooc E-yantra</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-----------------------------------ADDITIONAL PART-----------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;avr/io.h&gt;</span>                     <span class="comment">//Standard AVR input-output library</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;util/delay.h&gt;</span>                         <span class="comment">// Standard AVR Delay Library</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Week4__Macros__definitions_8h.html">Week4_Macros_definitions.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span>                    <span class="comment">// Standard C Library for Boolean Type</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Global Variable declaration</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">   19</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>;  <span class="comment">// To store data of left, center and right IR sensors</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a8423444f33dffb3afc0cb3e0d6566706">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="Obstacle__avoidance_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a>, <a class="code" href="Obstacle__avoidance_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a>, <a class="code" href="Obstacle__avoidance_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a>, <a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>;  <span class="comment">// To store data of left, center and right White line sensors</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">   21</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="Obstacle__avoidance_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">   23</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">pulse</a>;            <span class="comment">//to store the number of echo pulses</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a4755f5b12e04f3a699e9c4c18c6136b7">   24</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="Obstacle__avoidance_8c.html#a4755f5b12e04f3a699e9c4c18c6136b7">obstacle</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    motors_dir_ddr_reg |= (1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin | 1&lt;&lt;motors_RF_pin) ;         <span class="comment">// set **ONLY** motor pins as output</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    motors_dir_port_reg &amp;= ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_RF_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin) ;           <span class="comment">// stop motors initially</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    motors_pwm_ddr_reg |= ( 1&lt;&lt;motors_pwm_R_pin | 1&lt;&lt;motors_pwm_L_pin ) ;       <span class="comment">// set **ONLY** left and right channel pin as output</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    motors_pwm_port_reg |= ( 1&lt;&lt;motors_pwm_R_pin | 1&lt;&lt;motors_pwm_L_pin ) ;      <span class="comment">// enable left and right channel</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">   51</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Set Non Inverting Output Compare Mode using COMn1 and COMn0 as 10</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Configure for 8 bit Phase correct PWM mode</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    TCCR0A_reg = (TCCR0A_reg | (1&lt;&lt;COM0B1_bit | 1&lt;&lt;WGM0_0_bit)) &amp; ~(1&lt;&lt;COM0B0_bit | 1&lt;&lt;WGM0_1_bit) ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Set Prescalar to 64</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    TCCR0B_reg = (TCCR0B_reg | ( 1&lt;&lt;CS0_0_bit | 1&lt;&lt;CS0_1_bit)) &amp; ~(1&lt;&lt;WGM0_2_bit | 1&lt;&lt;CS0_2_bit) ;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    TCNT0_reg = 0x00 ;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Set Non Inverting Output Compare Mode using COMn1 and COMn0 as 10</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Configure for 8 bit Phase correct PWM mode</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TCCR2A_reg = (TCCR2A_reg | (1&lt;&lt;COM2B1 | 1&lt;&lt;WGM2_0_bit)) &amp; ~(1&lt;&lt;COM2B0 | 1&lt;&lt;WGM2_1_bit) ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Configure for Phase Correct PWM</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Set Prescalar to 64</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TCCR2B_reg = (TCCR2B_reg | ( 1&lt;&lt;CS2_0_bit | 1&lt;&lt;CS2_1_bit)) &amp; ~(1&lt;&lt;WGM2_2_bit | 1&lt;&lt;CS2_2_bit) ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Initialize Timer/counter register as 0</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    TCNT2_reg = 0x00 ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Initialize OCR registers as 0</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    OCR0B_reg = 0xFF ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    OCR2B_reg = 0xFF ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dcycle_pin_a, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> dcycle_pin_b) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    OCR2B_reg = dcycle_pin_a  ;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    OCR0B_reg = dcycle_pin_b ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a13ac9b0e4c15c1afda11038f726816d2">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Set RF and LF, reset RB and LB</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    motors_dir_port_reg = (motors_dir_port_reg | (1&lt;&lt;motors_RF_pin | 1&lt;&lt;motors_LF_pin)) &amp; ~(1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_RB_pin) ;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// reset RB and LB, RF and LF</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    motors_dir_port_reg &amp;= ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_LF_pin | 1&lt;&lt;motors_RF_pin) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(0,0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a0764bdce63d9ae91fc93c09d219c795e">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    left_center_WL_sensors_ddr_reg  &amp;= ~((1&lt;&lt;left_WL_sensor_pin)|(1&lt;&lt;center_WL_sensor_pin)) ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    right_WL_sensors_ddr_reg &amp;= ~(1&lt;&lt;right_WL_sensor_pin);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    left_center_WL_sensors_port_reg  &amp;= ~((1&lt;&lt;left_WL_sensor_pin)|(1&lt;&lt;center_WL_sensor_pin)) ;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    right_WL_sensors_port_reg &amp;= ~(1&lt;&lt;right_WL_sensor_pin);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#abda7c7e88166ed70fa083295d43a5cfb">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Sets value as 1 if sensor detects black color else 0</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a>     = ((left_center_WL_sensors_pin_reg &amp; (1&lt;&lt;left_WL_sensor_pin)) == (1&lt;&lt;left_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a>   = ((left_center_WL_sensors_pin_reg &amp; (1&lt;&lt;center_WL_sensor_pin)) == (1&lt;&lt;center_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a>    = ((right_WL_sensors_pin_reg &amp; (1&lt;&lt;right_WL_sensor_pin)) == (1&lt;&lt;right_WL_sensor_pin)) ? 1 : 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>     = ((<a class="code" href="Obstacle__avoidance_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a>&lt;&lt;2) | (<a class="code" href="Obstacle__avoidance_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a>&lt;&lt;1)  | <a class="code" href="Obstacle__avoidance_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#aaaf0030fbcc7d9d100e0e4a53e903780">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#aaaf0030fbcc7d9d100e0e4a53e903780">sensor_config</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//configuring trigger pin as output,echo pin as input and turn on pull-up resistor for echo pin</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    US_ddr_reg = ((US_ddr_reg | 1&lt;&lt;trigger_pin) &amp; ~(1&lt;&lt;echo_pin));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    US_port_reg |= 1&lt;&lt;echo_pin;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a0514039bb9f99fffc4cbef1bed651215">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#a0514039bb9f99fffc4cbef1bed651215">echo_interrupt_config</a>(<span class="keywordtype">void</span>) </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// all interrupts have to be disabled before configuring interrupts</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cli();  <span class="comment">// Disables Interrupts Globally</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// Turn ON INT1 (alternative function of PB1 i.e echo Pin)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    EIMSK_reg |= 1&lt;&lt;echo_pin ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// Negative edge detection on INT1</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    EICRA_reg = ((EICRA_reg | 1&lt;&lt;ISC1_bit) &amp; ~(1&lt;&lt;ISC0_bit))  ;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    sei();  <span class="comment">// Enable Interrupts Globally</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a7b4a3458458f4ad8df61569fe41c644f">  171</a></span>&#160;<a class="code" href="Obstacle__avoidance_8c.html#a7b4a3458458f4ad8df61569fe41c644f">ISR</a>(echo_isr_vect)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">pulse</a>++;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a4bb11dc30af412aab90b891021dc9704">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#a4bb11dc30af412aab90b891021dc9704">trigger_pulse</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//setting trigger high for 15us</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    US_port_reg |= 1&lt;&lt;trigger_pin;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    _delay_us(15);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    US_port_reg &amp;= 1&lt;&lt;trigger_pin;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#accf2ea0883adea75010be8a96235986d">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#accf2ea0883adea75010be8a96235986d">avoid_obstacle</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    _delay_ms(15000);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    _delay_ms(15000);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(80,200);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    _delay_ms(5000);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(0,200);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    _delay_ms(10000);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(80,200);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    _delay_ms(2000);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    _delay_ms(17000);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(0,200);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    _delay_ms(8000);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    _delay_ms(12000);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    motors_dir_port_reg = (motors_dir_port_reg | (1&lt;&lt;motors_LB_pin | 1&lt;&lt;motors_RF_pin))&amp; ~(1&lt;&lt;motors_RB_pin | 1&lt;&lt;motors_LF_pin);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,100);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    _delay_ms(15000);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,100);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    _delay_ms(1000);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a77b02108706a4989be58c59a2d36e99e">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Obstacle__avoidance_8c.html#a77b02108706a4989be58c59a2d36e99e">line_follow_and_avoid</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">pulse</a>&gt;5000 &amp;&amp; <a class="code" href="Obstacle__avoidance_8c.html#a4755f5b12e04f3a699e9c4c18c6136b7">obstacle</a>==0){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#accf2ea0883adea75010be8a96235986d">avoid_obstacle</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#a4755f5b12e04f3a699e9c4c18c6136b7">obstacle</a>++;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">pulse</a>=0;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x00 || <a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x07)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a> == <a class="code" href="Obstacle__avoidance_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x02) || (<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x05))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,200);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x01)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,70);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x03)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(200,90);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x04)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(70,200);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>==0x06)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a>(90,200);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a> = <a class="code" href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//---------------------------------- MAIN ----------------------------------------------------------------</span></div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="Obstacle__avoidance_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  265</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="Obstacle__avoidance_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#aaaf0030fbcc7d9d100e0e4a53e903780">sensor_config</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a0514039bb9f99fffc4cbef1bed651215">echo_interrupt_config</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a>();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a>();           <span class="comment">// Initialize pwm pins as output</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a>();           <span class="comment">// Initialize Timer</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a>();        <span class="comment">// Initialize motor pins</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="Obstacle__avoidance_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a>();</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a>();</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="Obstacle__avoidance_8c.html#a77b02108706a4989be58c59a2d36e99e">line_follow_and_avoid</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aObstacle__avoidance_8c_html_a0514039bb9f99fffc4cbef1bed651215"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a0514039bb9f99fffc4cbef1bed651215">echo_interrupt_config</a></div><div class="ttdeci">void echo_interrupt_config(void)</div><div class="ttdoc">Configures External Interrupt on the echo pin.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00153">Obstacle_avoidance.c:153</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a2ae9c49c50d93d58b5c3b7408eb4e869"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a2ae9c49c50d93d58b5c3b7408eb4e869">motors_pin_config</a></div><div class="ttdeci">void motors_pin_config(void)</div><div class="ttdoc">Function to configure pins of ATmega2560 to which pins of L293D Motor Driver IC is connected.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00030">Obstacle_avoidance.c:30</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a21fc41e97287768d453c56ea7c625fba"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a21fc41e97287768d453c56ea7c625fba">set_duty_cycle</a></div><div class="ttdeci">void set_duty_cycle(unsigned char dcycle_pin_a, unsigned char dcycle_pin_b)</div><div class="ttdoc">Function to control the speed of both the motors of turtle bot.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00087">Obstacle_avoidance.c:87</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_ad596a9a80d18eb1a0bdaad655f954128"><div class="ttname"><a href="Obstacle__avoidance_8c.html#ad596a9a80d18eb1a0bdaad655f954128">left_sensor</a></div><div class="ttdeci">unsigned char left_sensor</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00020">Obstacle_avoidance.c:20</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a7b4a3458458f4ad8df61569fe41c644f"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a7b4a3458458f4ad8df61569fe41c644f">ISR</a></div><div class="ttdeci">ISR(echo_isr_vect)</div><div class="ttdoc">Interrupt service routine for interrupt generated by echo pin.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00171">Obstacle_avoidance.c:171</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a8b56b173a927d44fdb1c5d57ef4fb097"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a8b56b173a927d44fdb1c5d57ef4fb097">prev_sensor_data</a></div><div class="ttdeci">unsigned char prev_sensor_data</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00021">Obstacle_avoidance.c:21</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a4755f5b12e04f3a699e9c4c18c6136b7"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a4755f5b12e04f3a699e9c4c18c6136b7">obstacle</a></div><div class="ttdeci">unsigned int obstacle</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00024">Obstacle_avoidance.c:24</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a841a02ad283757bffe44e36050ec0129"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a841a02ad283757bffe44e36050ec0129">center_sensor</a></div><div class="ttdeci">unsigned char center_sensor</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00020">Obstacle_avoidance.c:20</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a77b02108706a4989be58c59a2d36e99e"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a77b02108706a4989be58c59a2d36e99e">line_follow_and_avoid</a></div><div class="ttdeci">void line_follow_and_avoid(void)</div><div class="ttdoc">Makes the turtle bot to follow a black line and avoid any intermediate obstacle.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00226">Obstacle_avoidance.c:226</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a468606c353e179e0b4a41919345c858a"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a468606c353e179e0b4a41919345c858a">sensor_data</a></div><div class="ttdeci">unsigned char sensor_data</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00019">Obstacle_avoidance.c:19</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a8423444f33dffb3afc0cb3e0d6566706"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a8423444f33dffb3afc0cb3e0d6566706">right_sensor</a></div><div class="ttdeci">unsigned char right_sensor</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00020">Obstacle_avoidance.c:20</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a4bb11dc30af412aab90b891021dc9704"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a4bb11dc30af412aab90b891021dc9704">trigger_pulse</a></div><div class="ttdeci">void trigger_pulse(void)</div><div class="ttdoc">send a high pulse to trigger pin for 15us</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00179">Obstacle_avoidance.c:179</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a8bc06248f8f84533bb53fbbbfe2e7420"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a8bc06248f8f84533bb53fbbbfe2e7420">pwm_pin_config</a></div><div class="ttdeci">void pwm_pin_config(void)</div><div class="ttdoc">Function to configure left and right channel pins of the L293D Motor Driver IC for PWM.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00039">Obstacle_avoidance.c:39</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_aaaf0030fbcc7d9d100e0e4a53e903780"><div class="ttname"><a href="Obstacle__avoidance_8c.html#aaaf0030fbcc7d9d100e0e4a53e903780">sensor_config</a></div><div class="ttdeci">void sensor_config(void)</div><div class="ttdoc">Makes trigger pin of ultra-sonic sensor as output and echo pin as input and also turns on pull-up res...</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00142">Obstacle_avoidance.c:142</a></div></div>
<div class="ttc" id="aWeek4__Macros__definitions_8h_html"><div class="ttname"><a href="Week4__Macros__definitions_8h.html">Week4_Macros_definitions.h</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_accf2ea0883adea75010be8a96235986d"><div class="ttname"><a href="Obstacle__avoidance_8c.html#accf2ea0883adea75010be8a96235986d">avoid_obstacle</a></div><div class="ttdeci">void avoid_obstacle(void)</div><div class="ttdoc">Makes the turtle bot avoid an obstacle and come back to its path.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00191">Obstacle_avoidance.c:191</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a13ac9b0e4c15c1afda11038f726816d2"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a13ac9b0e4c15c1afda11038f726816d2">motors_move_forward</a></div><div class="ttdeci">void motors_move_forward(void)</div><div class="ttdoc">Function to make turtle bot move forward.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00095">Obstacle_avoidance.c:95</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a0764bdce63d9ae91fc93c09d219c795e"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a0764bdce63d9ae91fc93c09d219c795e">WL_sensors_port_config</a></div><div class="ttdeci">void WL_sensors_port_config(void)</div><div class="ttdoc">Makes three WL sensor pins as input and deactivates pull-up for these sensor pins.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00114">Obstacle_avoidance.c:114</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_abda7c7e88166ed70fa083295d43a5cfb"><div class="ttname"><a href="Obstacle__avoidance_8c.html#abda7c7e88166ed70fa083295d43a5cfb">WL_sensors_read_data</a></div><div class="ttdeci">void WL_sensors_read_data(void)</div><div class="ttdoc">reads the status of 3 sensors as 1 for black and 0 for white and combines it into variable sensor dat...</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00127">Obstacle_avoidance.c:127</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a9e0bb506e15ff9b9710c1ae36cbd983c"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a9e0bb506e15ff9b9710c1ae36cbd983c">pulse</a></div><div class="ttdeci">unsigned long pulse</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00023">Obstacle_avoidance.c:23</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00265">Obstacle_avoidance.c:265</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a2142c3e44cf9a7e0dafea424dc93e1f9"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a2142c3e44cf9a7e0dafea424dc93e1f9">timer_pwm_init</a></div><div class="ttdeci">void timer_pwm_init(void)</div><div class="ttdoc">Function to initialize Timer 5 in Phase Correct PWM mode for speed control of motors of Firebird-V.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00051">Obstacle_avoidance.c:51</a></div></div>
<div class="ttc" id="aObstacle__avoidance_8c_html_a112a5798c0a028e9eb241b308cdfdb9b"><div class="ttname"><a href="Obstacle__avoidance_8c.html#a112a5798c0a028e9eb241b308cdfdb9b">motors_stop</a></div><div class="ttdeci">void motors_stop(void)</div><div class="ttdoc">Function to make turtle bot stop.</div><div class="ttdef"><b>Definition:</b> <a href="Obstacle__avoidance_8c_source.html#l00104">Obstacle_avoidance.c:104</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
